<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ImEditorWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">950</property>
    <property name="default_height">550</property>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
</interface>
